# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyBigApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yaohua/Desktop/newcursor/lastcpp/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yaohua/Desktop/newcursor/lastcpp/build && /usr/local/Cellar/cmake/3.30.5/bin/ccmake -S/Users/yaohua/Desktop/newcursor/lastcpp -B/Users/yaohua/Desktop/newcursor/lastcpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yaohua/Desktop/newcursor/lastcpp/build && /usr/local/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/yaohua/Desktop/newcursor/lastcpp -B/Users/yaohua/Desktop/newcursor/lastcpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yaohua/Desktop/newcursor/lastcpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lastcpp


#############################################
# Order-only phony target for lastcpp

build cmake_object_order_depends_target_lastcpp: phony || cmake_object_order_depends_target_MyLib

build src/CMakeFiles/lastcpp.dir/hello.cpp.o: CXX_COMPILER__lastcpp_unscanned_Debug /Users/yaohua/Desktop/newcursor/lastcpp/src/hello.cpp || cmake_object_order_depends_target_lastcpp
  DEP_FILE = src/CMakeFiles/lastcpp.dir/hello.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  INCLUDES = -I/Users/yaohua/Desktop/newcursor/lastcpp/libs
  OBJECT_DIR = src/CMakeFiles/lastcpp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lastcpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target lastcpp


#############################################
# Link the executable src/lastcpp

build src/lastcpp: CXX_EXECUTABLE_LINKER__lastcpp_Debug src/CMakeFiles/lastcpp.dir/hello.cpp.o | libs/libMyLib.a || libs/libMyLib.a
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LINK_FLAGS = -L/usr/local/opt/libevent/lib
  LINK_LIBRARIES = libs/libMyLib.a
  OBJECT_DIR = src/CMakeFiles/lastcpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/lastcpp
  TARGET_PDB = lastcpp.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yaohua/Desktop/newcursor/lastcpp/build/src && /usr/local/Cellar/cmake/3.30.5/bin/ccmake -S/Users/yaohua/Desktop/newcursor/lastcpp -B/Users/yaohua/Desktop/newcursor/lastcpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yaohua/Desktop/newcursor/lastcpp/build/src && /usr/local/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/yaohua/Desktop/newcursor/lastcpp -B/Users/yaohua/Desktop/newcursor/lastcpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yaohua/Desktop/newcursor/lastcpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MyLib


#############################################
# Order-only phony target for MyLib

build cmake_object_order_depends_target_MyLib: phony || .

build libs/CMakeFiles/MyLib.dir/b.cpp.o: CXX_COMPILER__MyLib_unscanned_Debug /Users/yaohua/Desktop/newcursor/lastcpp/libs/b.cpp || cmake_object_order_depends_target_MyLib
  DEP_FILE = libs/CMakeFiles/MyLib.dir/b.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  OBJECT_DIR = libs/CMakeFiles/MyLib.dir
  OBJECT_FILE_DIR = libs/CMakeFiles/MyLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MyLib


#############################################
# Link the static library libs/libMyLib.a

build libs/libMyLib.a: CXX_STATIC_LIBRARY_LINKER__MyLib_Debug libs/CMakeFiles/MyLib.dir/b.cpp.o
  ARCH_FLAGS = -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/CMakeFiles/MyLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/libMyLib.a
  TARGET_PDB = MyLib.a.dbg


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yaohua/Desktop/newcursor/lastcpp/build/libs && /usr/local/Cellar/cmake/3.30.5/bin/ccmake -S/Users/yaohua/Desktop/newcursor/lastcpp -B/Users/yaohua/Desktop/newcursor/lastcpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yaohua/Desktop/newcursor/lastcpp/build/libs && /usr/local/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/yaohua/Desktop/newcursor/lastcpp -B/Users/yaohua/Desktop/newcursor/lastcpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyLib: phony libs/libMyLib.a

build lastcpp: phony src/lastcpp

build libMyLib.a: phony libs/libMyLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yaohua/Desktop/newcursor/lastcpp/build

build all: phony src/all libs/all

# =============================================================================

#############################################
# Folder: /Users/yaohua/Desktop/newcursor/lastcpp/build/libs

build libs/all: phony libs/libMyLib.a

# =============================================================================

#############################################
# Folder: /Users/yaohua/Desktop/newcursor/lastcpp/build/src

build src/all: phony src/lastcpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/yaohua/Desktop/newcursor/lastcpp/CMakeLists.txt /Users/yaohua/Desktop/newcursor/lastcpp/libs/CMakeLists.txt /Users/yaohua/Desktop/newcursor/lastcpp/src/CMakeLists.txt /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/yaohua/Desktop/newcursor/lastcpp/CMakeLists.txt /Users/yaohua/Desktop/newcursor/lastcpp/libs/CMakeLists.txt /Users/yaohua/Desktop/newcursor/lastcpp/src/CMakeLists.txt /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
